{
  "name": "prism",
  "version": "2.1.0",
  "description": "Multi-perspective agent team analysis — incident postmortem, strategic planning, and PRD policy review",
  "author": {
    "name": "valentin1235",
    "email": "valentin930316@gmail.com"
  },
  "skills": "./skills/"
}
